# tb_appium_tpl

./: README.md  pom.xml
allure-results/: 005133cd-4b5a-4d15-99a9-44fff6944062-container.json  00dfe592-ccde-42b7-9214-2e19604d4d5b-result.json  015f8b19-3c03-4334-ac3b-24ad534131fd-result.json  016b6e65-7aed-489c-9659-614c1eb04046-result.json  01b26ab4-808c-465f-8467-6b5fbe9694a8-result.json  02ce345b-805f-4276-a7b1-0ceb5d5489ab-result.json  02efbf7e-ff30-494a-9dc4-b046e75a2830-result.json  03b9e23c-0742-4b42-9b1d-e759864493a8-result.json  049db959-8e03-4822-8395-0808037fb712-result.json  05b7ad48-10b7-4a77-a0eb-7f2091b775a4-container.json  065aaf65-9d65-4517-a2ab-8ab3f903b650-result.json  07da29c0-0d7f-4603-b6f4-703d34be1f1e-result.json  088ede15-205a-467a-b4f7-01d67e71ef81-container.json  09a2fe95-887e-46cd-acfd-464402a763f2-result.json  09b1449b-928c-429c-a8c5-0c4e800439ad-result.json  0a2d06d2-9e76-4fcf-a9f9-8bb169f6f36c-result.json  0dd89d09-ae79-4ebf-aed6-5e948b5c2a53-result.json  0dfea051-d484-4073-bc35-8d56b67282b9-result.json  0e4c9c6a-e0f7-4a0f-b009-7a28a8f1569c-container.json  0ea84faa-d8be-4663-ac0a-b7f74d5c7ea1-result.json  0fc49aee-038f-4edb-9953-5fd8468bace8-container.json  10340f43-775a-4211-83b9-dbb0c2dbabf4-result.json  10ed5bd5-62d3-4e13-b42d-ef3f8ce24f42-result.json  11b32cef-4c62-4726-ac9f-de5d5e26e00c-result.json  11dd9b04-a3a6-4ff5-89f4-3705ee1250cb-result.json  121be18d-212c-4518-87f0-e94846fc36dc-result.json  12a264ed-14d7-4269-89dd-8ad3763f48e2-result.json  1329bae4-3717-49ef-824f-c20e1d8233cf-result.json  140db230-4dbb-4088-9bc8-209556736d89-result.json  14b71073-dac7-41de-a145-b02a6bcbeb19-container.json  14dd9ad2-bad6-41b6-9ce4-438481dfd2e9-container.json  153bb9d4-3566-42d4-9f00-68346f0cc1c6-result.json  15aba201-5f21-434b-8672-ec0c66537218-result.json  164ff077-a587-465b-bb61-77209b65959a-result.json  1666cd89-d2d4-46fa-9aa1-70999bd960c9-container.json  17bb7bdd-5f94-4cbc-ac7e-ccb8e0f47172-result.json  18fa705c-2caa-4892-84ed-915f021d2fe5-result.json  19e0dedd-ffb2-4833-8785-1e6e1f686980-result.json  19fc1d1f-bb2c-4ed1-9e3b-fa13848f641e-result.json  1a79dd10-6899-4de3-9544-f6b7d4d3fc04-result.json  (+394 more)
src/main/java/base/: Setup.java
src/main/java/com/qa/testrailmanager/: TestRailManager.java
src/main/java/pageFunctions/: AddDeviceFunctions.java  LoginFunctions.java  NonBLECommonFunctions.java  OnboardingFlowFunctions.java  PrimeDeviceFunctions.java  TheragunMiniFunctions.java  WaveSeriesOtherRollerFunctions.java  WaveSeriesSoloFunctions.java
src/main/java/pageObjects/: AddDeviceObjects.java  LoginObjects.java  NonBLECommonObjects.java  PrimeDeviceObjects.java  TheragunMiniObjects.java  WaveSeriesOtherRollerObjects.java  WaveSeriesSoloObjects.java
src/main/java/utilities/: RetryAnalyzer.java  TestListener.java  UtilityMethods.java
src/test/java/testCases/: LoginTCs.java  NonBLECommanTCs.java  PrimeDeviceTCs.java  TheragunMiniTCs.java  WaveSeriesOtherRollerTCs.java  WaveSeriesSoloTCs.java
test-output/: testng-failed.xml
test-output/Default Suite/: TheraBodyAutomation.html  TheraBodyAutomation.xml  testng-failed.xml
test-output/Testing Therabody App/: Non BLE Flows by Device Name.html  Non BLE Flows by Device Name.xml  Non BLE Flows by Device Name_ Roller.html  Non BLE Flows by Device Name_ Roller.xml  Non BLE Flows by Device Name_ Theragun G2PROG1.html  Non BLE Flows by Device Name_ Theragun G2PROG1.xml  Non BLE Flows by Device Name_ Theragun G3.html  Non BLE Flows by Device Name_ Theragun G3.xml  Non BLE Flows by Device Name_ Theragun G3PRO.html  Non BLE Flows by Device Name_ Theragun G3PRO.xml  Non BLE Flows by Device Name_ Theragun Liv.html  Non BLE Flows by Device Name_ Theragun Liv.xml  Non BLE Flows by Device Name_ Theragun Mini.html  Non BLE Flows by Device Name_ Theragun Mini.xml  Non BLE Flows by Device Name_ Theragun Relief.html  Non BLE Flows by Device Name_ Theragun Relief.xml  Non BLE Flows by Device Name_ WaveSeries Roller.html  Non BLE Flows by Device Name_ WaveSeries Roller.xml  Non BLE Flows.html  Non BLE Flows.xml
test-output/junitreports/: TEST-testCases.LoginTCs.xml  TEST-testCases.NonBLECommanTCs.xml  TEST-testCases.TheragunMiniTCs.xml  TEST-testCases.WaveSeriesOtherRollerTCs.xml
test-suite/: testNG-Android.xml  testNG-BLEPrime.xml  testNG-iOS.xml  testNG-nonBLEflows.xml  testNG-parallel.xml  testNG.xml
